/* -------- Contenido Index -------- */
.contenido-index {
    /* Layout de la secci√≥n principal usando Grids */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;

    @include responsive-layout
}

.seccion-favs {
    grid-column: span 2 / span 2;
}

.seccion-lanzamientos {
    grid-column: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 2;
}

.img-wide {
    width: 100%;
    height: auto;
}

.lanzamientos {
    @include flex-row(space-evenly, $gap: 10px);
    margin-top: 40px;

    @include responsive-layout {
        align-items: center;
    }

    img {
        @extend .img-wide;
    }

    span {
        display: block;
        text-align: center;
    }
}

.seccion-recs {
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 1;

    article {
        margin-bottom: 30px;
        padding: 15px;

        h3 {
            margin-bottom: $default-margin;
        }

        p {
            margin-top: $default-margin;
        }
    }
}

.rec-frame {
    @extend .img-wide;
}

.img-carrousel {
    @extend .img-wide;
    margin-top: 40px;
}